# Wear-Odds-n-Ends

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/wearoddsnends/: AssistDisablerActivity.kt  BootReceiver.kt  MainActivity.kt  NoDataProviderService.kt  NotificationService.kt  PackageUpgradeReceiver.kt  SecondsProviderService.kt
app/src/main/res/drawable/: ic_not_interested_vd_theme_24.xml  ic_watch_black_24dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
